{
    "name": "spark-php/framework",
    "description": "An effective,fast,stable Framework for PHP.",
    "keywords": [
        "php",
        "framework",
        "effective",
        "fast"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Panda Wu",
            "email": "itwujunze@gamil.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "codedungeon/phpunit-result-printer": "^0.23.3",
        "friendsofphp/php-cs-fixer": "^2.13",
        "wujunze/declare-strict-easy": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Spark\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spark\\Framework\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit -c phpunit.xml"
        ],
        "fix" : [
            "./vendor/bin/php-cs-fixer fix $1"
        ],
        "strict" : [
            " ./vendor/bin/declare_strict_types add ./src ./tests --exclude=./vendor"
        ]
    }

}
